//local host
http://localhost:8080/contacts
################################################
//render
GET https://cse341-2.onrender.com/contacts/632de84ae1475b0db72e424a

###################################################
###CREATE NEW CONTACT
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Castro",
    "email": "test@gmail.com",
    "favoriteColor": "pink",
    "birthday": "09/01/1999"
}

###################################################
###UPDATE CONTACT

PUT http://localhost:8080/contacts/63386f29ec45f2c9025f7966 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Nicole",
    "lastName": "Test",
    "email": "test@gmail.com",
    "favoriteColor": "red",
    "birthday": "09/01/1999"
}

###################################################
###DELETE CONTACT

DELETE http://localhost:8080/contacts/632de68ee1475b0db72e4248 HTTP/1.1


